===Changa : Personalized short-video feeds===
Contributors: rajendrab
Tags: quick short video integration, mobile first, informative, entertainment
Requires at least: 5.0
Tested up to: 5.7.0
Requires PHP: 7.0
License: GPLv2 or later
Stable tag: 1.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html

###Write Down your Content and let us serve most liked, trending and most relevent media-rich contents for you.

== Description ==
We help you curate your posts/pages with most liked, trending and most relevent media-rich contents.

##Why should you integrate Changa:
1. Reduced Debounce Rate.
2. Increse the amount of time spent on your site.
3. Readers engagement with trending most liked and most relevent short-video.
4. Works on devices of all size and shape.
5. No effect on site load time.

##Dependency on External Service##
We need you to signup for our [changa-biz](https://business.changa.in) services.
After successful signup/login we'll help you populate your feeds with the contents of your choice.
All these contents will be served through our service at changa[https://changa.in].

*Note: We do not need AND we do not store any information regarding your wordpress account.
*Note: For the usage of our service - information regarding your feeds needs to be saved on your wordpress database. Deactivation will automatically erase all relevant data off your database.

Please find the link to privacy policy  [here](https://business.changa.in/privacy-policy)
Please find the link to terms and conditions [here](https://business.changa.in/terms-and-condition)
Please find the link to refund policy [here]([https://business.changa.in/refund-policy)
For any queries you may contact us [here](https://business.changa.in/#contact)

####* All these factors will in turn help improve SEO.

##About Us
[Changa](https://changa.in) Short Video App
India’s very own “Aatmnirbhar” platform, promoting desi talent, is here to change the dynamics of short video sharing platforms.

Being one of the best Indian apps, Changa promises a seamless interface for quick, short video sharing, enabling people to showcase their creativity and hidden talents with funny bones.

####1. We enable people to showcase their talents with short video clips
####2. We have thousands of creators creating millions of contents everyday.
####3. We help you customize what your readers will see on feeds.



== Installation ==
1. Log in to the administrator panel.
2. Go to Plugins > Add New
3. Search for Changa
4. Install and Activate it.
5. In Changa Dashbord Click on Get Started.
6. Login/Signup on Changa.
7. Create your feed on Changa.
8. Refresh/Import your feed to wordpress.
9. Embed the shortcode in your post/page 
OR 
10. Select the feed that you want to display on every post/page 


== Frequently Asked Questions ==


###How to create a changa feed?
On Changa Plugin Dashboard click on "create new Feed".
Create your feed there.And then click on refresh feeds.


###I have created  feed but its now showing in dashboard
Changa feeds need to sync with wordpress. Click on "Refresh Feeds" and you're good to go.


###How to embed feeds on my post? 
First you need to create a feed from changa plugin dashbord.
Refresh your feeds to sync wordpress with changa.
Hover over feeds to get the shortcode.
Embed shortcode and enjoy the immersive contents.



== Changelog ==
= 1.0 =
* First Version
* Changa Integration
* support for short-code
* Changa dashboard

== Upgrade Notice ==

Upgrades will focus on bug fixes and new features.
Upgrade  to enjoy new features and bug fixes.

 == Screenshots == 
 1. Changa Dashboard
 3. Changa Feed Creation
 4. Changa Feed Refreshing.
 5. Changa Short-code integration.
 5. Changa Global Feed integration.
 6. Changa Enabled Feeds 
 7. Changa Enabled Feeds (Responsive).